        ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█  ░▒▓█

            .    ·         .    ..    *      .   ·   .        *              .  
    .      . ..             ..     .                                 * .   * .  
.   *              .     *       .  ·   · .   .            *   ·      ·         
                 .. . *  ·           .                    . . .*         .      
              *        . · .                .  * .             .   ...          
  .  .   *     ...                   .           . ..        .       .          
░▒▒▓▓███████████████████████████████████████████████████████████████████████████
 ░▒▒▓▓█████████████████████████████████████████████████████████████████████████▓
 ░░▒▒▓████████████████████████████████████████████████████████████████████████▓▓
  ░░▒▒▓██████████████████████████████████████████████████████████████████████▓▓▒
   ░░▒▓▓████████████████████████████████████████████████████████████████████▓▓▒▒
    ░░▒▓▓██████████████████████████████████████████████████████████████████▓▓▒▒░
     ░▒▒▓▓████████████████████████████████████████████████████████████████▓▓▒▒░░
      ░▒▒▓▓██████████████████████████████████████████████████████████████▓▓▒▒░░ 
      ░░▒▒▓█████████████████████████████████████████████████████████████▓▓▒▒░░  
       ░░▒▒▓█████████████████▓▓█████████████████████████████████████████▓▒▒░░   
        ░░▒▓▓███████████████▓▓▓▓▓███████████████████▓▓█████████████████▓▒▒░░    
         ░░▒▓▓█████████████▓▓▒▒▓▓▓█████████████████▓▓▓▓███████████████▓▓▒░░     
          ░▒▒▓▓███████████▓▓▒▒▒▒▒▓▓███████████████▓▓▒▒▓▓█████████████▓▓▒░░      
           ░▒▒▓▓█████████▓▓▒▒░░▒▒▒▓▓█████████████▓▓▒▒▒▒▓▓███████████▓▓▒▒░       
           ░░▒▒▓█████████▓▒▒░░░░░▒▒▓▓███████████▓▓▒▒░░▒▒▓▓█████████▓▓▒▒░        
            ░░▒▒▓███████▓▒▒░░  ░░░▒▒▓▓█████████▓▓▒▒░░░░▒▒▓▓███████▓▓▒▒░░        
             ░░▒▓▓█████▓▓▒░░     ░░▒▒▓▓███████▓▓▒▒░░  ░░▒▒▓▓█████▓▓▒▒░░         
              ░░▒▓▓███▓▓▒░░       ░░▒▒▓▓█████▓▓▒▒░░    ░░▒▒▓▓███▓▓▒▒░░          
               ░▒▒▓▓█▓▓▒▒░         ░░▒▒▓▓███▓▓▒▒░░      ░░▒▒▓▓█▓▓▒▒░░           
                ░▒▒▓▓▓▒▒░           ░░▒▒▓▓▓▓▓▒▒░░        ░░▒▒▓▓▓▒▒░░            
                ░░▒▒▓▒▒░░            ░░▒▒▓▓▓▒▒░░          ░░▒▒▓▒▒░░             
                 ░░▒▒▒░░              ░░▒▒▒▒▒░░            ░░▒▒▒░░              
                  ░░▒░░                ░░▒▒▒░░              ░░▒░░               
                   ░░░                  ░░░░░                ░░░                
                    ░                    ░░░                  ░                 
                                                                                
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄              
                      ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄           
                    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄         
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
                   ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓       
                   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█       
                 ▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓      
                  █▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█      
                  █▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█      
               ▓█▓▒▓████████████████████████████████████████▓▒▓█▓     
                ▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓     
                ▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓     
                ▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓     
                ▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓     
               ▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓     
                █▓████████████████████████████████████████████▓█      
               ▄█▓▓▓▓████████████████████████████████████████▓▓█▄     
             ▓████████████████████████████████████████████████████▓    
                ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░    
                 ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░     
                  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░      
                         ░▒▓▓▓▓▓▒░            ░▒▓▓▓▓▓▒░      
                         ░▒▓▓▓▒░              ░▒▓▓▓▒░        
                      ╔═══════════╗  ╔═══════════╗            
                      ║  ●      ● ║──║  ●      ● ║            
                      ╚═══════════╝  ╚═══════════╝            
                            ░▒▓▓▓▓▒░                          
                             ░▒▓▓▒░                           
                            ░▒▓▓▓▓▒░                          
                             ░▒▓▒░                            
                           ░▒▓▓▓▓▓▒░                          
                            ░▒▓▓▓▒░                           
                           ░▒▓▓▓▓▓▒░                          
                            ░▒▓▓▓▒░                           
                             ░▒▓▒░                            
                              ░▒░                             
                           ░▒▓▓▓▓▓▓▒░                         
                           ░▒▓▓▓▓▓▓▒░                         
                          ░▒▓▓▓▓▓▓▓▓▒░                        
                     ╔══════════════════════════════╗         
                      ║░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░║         
                      ╔╝░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╚╗         
                     ╔╝░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╚╗        
                    ╔█░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░█╗       
                    █▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█       
                    █▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█       
                    █▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓█       
                     ╚█░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░█╝       
                      ╚█░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░█╝        
                       ╚█░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░█╝         
                        ╚█░░░░░░░░░░░░░░░░░░░░░░░░█╝         
                        ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╝         
                        ╚═══════════════════════════╝         
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

       ╔════════════════════════════════════════════════════════════════╗
        ║  ░▒▓█  OMER TAHIR ÜSTÜN  █▓▒░                                ║
       ╠════════════════════════════════════════════════════════════════╣
       ║  OS:       Linux 6.x                                          ║
       ║  Host:     Custom Build                                       ║
        ║  Kernel:   6.x.x-zen                                         ║
        ║  Shell:    zsh 5.x                                           ║
       ║  DE:       Hyprland                                           ║
       ║  WM:       Hyprland                                           ║
       ║  Theme:    Tokyo Night                                        ║
        ║  Icons:    Papirus                                           ║
       ║  Terminal: Alacritty                                          ║
       ║  CPU:      AMD Ryzen 9 7950X @ 5.7GHz                         ║
       ║  GPU:      NVIDIA RTX 4090                                    ║
       ║  Memory:   64GB DDR5 6000MHz                                  ║
       ║  Disk:     2TB NVMe Gen5                                      ║
       ║  Uptime:   ∞                                                  ║
       ╚════════════════════════════════════════════════════════════════╝

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████████████████████████████████████████████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
